매매가 유추 데이터를 클러스터 하기
-> 시, 도로 클러스터 중인데, 합리적으로 클러스터링하기

비싼 수도권 , 싼 수도권, 비싼 지방, 싼 지방

클러스터별로 단위면적당 매매가랑, 부채비율 총채 등을 연관분석


좋은 기업을 찾는게 문제인데
1년치의 재무정보만 가지고는 안된다
그래서 몇년치에 대한 데이터를 가지고 있어야 한다.

3년치를 가져와서 데이터를 통합해서 좋은 기업을 뽑고 pca 해서 

사무실 대신 -> 


---- 기업 유사성 분석 ----
기준: 
코드 동일성
재무정보 동일성

---- 지산적합성 ----
입주한 기업이 지식산업 스타일인가? 이게 지산 적합성임

---- 매물호용성 ----

정확히 대답해야하는 부분
 Y=0 에 대한 실제 데이터가 없어요
 이걸 랜덤 샘플링을 하려는데, train 랜덤 ㅇㅋ 근데 테스트를 랜덤 가능? 이거 랜덤vs랜덤이잖아? 랜덤 아닌건 어떻게 가져올껀데??? 이게 제일 중요

 그러면 랜덤이 아닌 데이터의 주소를 가지고 그거에 대한 부동산 재무정보를 가져와서 (임대료같은거) 

 큰 데이터를 잘라내야함 -> 큰 공장 진짜 개큰거 : 이런건 제외해야해 그래서 그런 회사에 대한 재무정보를 가져올 수 있나?????

테스트데이터가 1대1로 있어야해서(사실은) 최소 100~200개는 있어야함

지산에 없는 공장 데이터 하나 찍어서 근처에 있는 부동산 매물 데이터가 있는지?

사무실이라면, 입주된 다른 건물의 매물이 -> 




유사기업에 대해 유사도를 어떻게 찾지??

y=1, s=0 인 애들 잘라냄

s=0, y=0 이 좋은 의미로 0일수있다.





유사한 기업이라는게, 


0,1과의 차이가 있어야만 한다.

y=1, s=0 인것 만으로도 분류가 되나?

------------------------------------------------------------------------------------------------------------------------------------------------

y=1, s=0 갖다버림 







------------------------------------------------------------------------------------------------------------------------------------------------
